[Settings]
#   IDs for mode options
#    Debug = 0
#    Picture = 1
#    Video = 2
#    Stream = 3
mode = 1

#   delay before processing another image
frame_capture_delay = 10

video_capture_source = OccupancyDetection/PL_Test01_repeat.mp4

images_path = C:/Users/chadh/Documents/GitHub/NPE-ParkingLot/OccupancyDetection/TestImages001/*.jpg


results_save_path = C:/Users/chadh/Desktop/Results/

#   Size of result images
result_image_size = 512,384

video_stream_address = rtsp://admin:123456@10.1.10.175:554/profile1

mask_images_path = OccupancyDetection/Masks001/*.jpg

labels_text_path = OccupancyDetection/retrained_labels.txt

graph_path = OccupancyDetection/retrained_graph.pb

#   Server API address
post_request_url = https://parkingpermit.adavila.io/api/validate/plate